# -1、1 下载redis5.0

wget http://download.redis.io/releases/redis-5.0.2.tar.gz

2、安装redis编译需要的环境

yum -y install gcc gcc-c++
1
3、编译安装redis

tar zxf redis-5.0.2.tar.gz
cd redis-5.0.2/
make MALLOC=libc && make install
1
2
3
4、编写集群7001-7006

mkdir -p /usr/local/redis/{7001..7006}
cp redis.conf /usr/local/redis/7001/
cp redis.conf /usr/local/redis/7002/
cp redis.conf /usr/local/redis/7003/
cp redis.conf /usr/local/redis/7004/
cp redis.conf /usr/local/redis/7005/
cp redis.conf /usr/local/redis/7006/
cd /usr/local/redis/
5、因为在一台上所以不用改ip,修改集群7001-7006主要配置以下，port、和cluster-config-file不能一样

vim 7001/redis.conf

6、集群7001-7006主要配置修改后启动7001-7006,当出现这个中文错误，去掉中文在启动

for i in `seq 1 6`; do redis-server /usr/local/redis/700$i/redis.conf; done

结果

netstat -anpt|grep redis


8、启动集群当出现 /usr/bin/env: ruby: 没有那个文件或目录,需要准备redis-trib.rb的运行环境,并安装redis-trib依赖

cd /root/redis-5.0.2/src/
./redis-trib.rb -create --replica 1 127.0.0.1:7001 127.0.0.1:7002 127.0.0.1:7003 127.0.0.1:7004 127.0.0.1:7005 127.0.0.1:7006
wget https://cache.ruby-lang.org/pub/ruby/2.5/ruby-2.5.1.tar.gz
yum -y install zlib-devel
tar xvf ruby-2.5.1.tar.gz
cd ruby-2.5.1/
./configure -prefix=/usr/local/ruby
make
make install
cd /usr/local/ruby/
cp bin/ruby /usr/local/bin
cp bin/gem /usr/local/bin
wget http://rubygems.org/downloads/redis-3.3.0.gem
gem install -l redis-3.3.0.gem
cd /root/redis-5.0.2/src/
redis-cli --cluster create 127.0.0.1:7001 127.0.0.1:7002 127.0.0.1:7003 127.0.0.1:7004 127.0.0.1:7005 127.0.0.1:7006 --cluster-replicas 1

9、测试
